%This master script will run functions to analyze the opto initiation data
%ultimately we want to build LMEs to see if light affects the contribution
%of prior experience

%Takes as input 4 excel CSVs generated dur

tic
clear all

Criteria = 1600; % in ms
training_day = 'sham-1600m1-6-noremovealofdurations-excludeover1s';
% mouseID = '3412'
% PathName_Folder = uigetdir(); 
PathName_Folder = 'C:\Users\dcschrei\Desktop\video-tracking optoinitiation\67-1-67-2 together\all stim no crash correct days\correct timestamps sham';
Data_Save_Dir =   'C:\Users\dcschrei\Desktop\video-tracking optoinitiation\67-1-67-2 together\all stim no crash correct days\correct timestamps sham';
indiv_files = dir('*ANALOG.csv');


%loop through the number of analog files, to get number of animal/day
mice ={};
for i = 1:length(indiv_files)
   indiv_mouse = indiv_files(i).name(1:17);
   mice = [mice indiv_mouse];
end
                                                                                                                                                                                                                                                                                                                  


for i = 1:length(mice)
Vid_Data.mouseID = mice{i};
Vid_Data.training_day = training_day;
Vid_Data.day_indicator = mice{i}(12:13);
Vid_Data.Criteria = Criteria;
Vid_Data.onlyID = Vid_Data.mouseID(1:4);


CSVFiles_analog = dir([Vid_Data.mouseID '*analog.csv']);
beh_data_raw = beh_extract(CSVFiles_analog.name);
Vid_Data.beh_data_raw = beh_data_raw;

% PathName_Folder = uigetdir(); 
% cd(PathName_Folder);
CSVFiles_track = dir([Vid_Data.mouseID '*tracking.csv']);
vid_data_raw = vid_extract(CSVFiles_track.name);
Vid_Data.vid_data_raw = vid_data_raw;
% 
% PathName_Folder = uigetdir(); 
% cd(PathName_Folder);
CSVFiles_opto = dir([Vid_Data.mouseID '*OPTO.csv']);
opto_data_raw = opto_initiation_extract(CSVFiles_opto.name);
Vid_Data.opto_data_raw = opto_data_raw;

% PathName_Folder = uigetdir(); 
% cd(PathName_Folder);
CSVFiles_zone = dir([Vid_Data.mouseID '*ZONE.csv']);
zone_data_raw = opto_zone_extract(CSVFiles_zone.name);
Vid_Data.zone_data_raw = zone_data_raw;

save(['Vid_Data_' Vid_Data.mouseID '_' Vid_Data.training_day], 'Vid_Data');
cd(PathName_Folder);
end



for i = 1:length(mice)
 load(['Vid_Data_' mice{i} '_' Vid_Data.training_day])

Vid_Data.Criteria = Criteria;
Vid_Data.mouseID = mice{i};
Vid_Data.training_day = training_day;
Vid_Data.day_indicator = mice{i}(12:13);

% run the vid and beh analysis function
[Vid_Data] = beh_and_vid_data_analysis(Vid_Data.beh_data_raw, Vid_Data.vid_data_raw, Vid_Data.opto_data_raw, Vid_Data.zone_data_raw, Vid_Data.Criteria, Vid_Data.mouseID, Vid_Data.training_day);

% save the vid_data structure into a folder for your experiment
Vid_Data.training_day = training_day;
Vid_Data.Criteria = Criteria;
Vid_Data.mouseID = mice{i};
Vid_Data.day_indicator = mice{i}(12:13);

save(['Vid_Data_' Vid_Data.mouseID '_' Vid_Data.training_day], 'Vid_Data');



Grouped_Vid_Data.Mice{i} = Vid_Data;

end

save(['Grouped_Vid_Data-' Grouped_Vid_Data.Mice{1}.training_day], 'Grouped_Vid_Data','-v7.3');


Grouped_Vid_Data_Function(Grouped_Vid_Data)




toc
